# 客户端名称
spring.application.name: msa-weather-eureka-client-zuul

# eureka服务端注册地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# zuul路由配置
zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: msa-weather-city-eureka

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: msa-weather-data-eureka