# springboot-cloud-tutorial

./: README.md
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client-feign/: pom.xml
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client/src/main/resources/: application.properties
micro-weather-eureka-server/: pom.xml  readme.md
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-quartz/: pom.xml
micro-weather-quartz/src/main/resources/: citylist.xml  log4j.properties
micro-weather-report/: pom.xml
msa-weather-city-eureka/: pom.xml  readme.md
msa-weather-city-eureka/src/main/resources/: application.properties
msa-weather-collection-eureka/: pom.xml  readme.md
msa-weather-collection-eureka-feign/: pom.xml  readme.md
msa-weather-collection-eureka-feign/src/main/resources/: application.properties
msa-weather-collection-eureka/src/main/java/com/liumm/msa/weather/: MicroWeatherCollectionApplication.java
msa-weather-collection-eureka/src/main/java/com/liumm/msa/weather/config/: WeatherScheduler.java
msa-weather-collection-eureka/src/main/java/com/liumm/msa/weather/job/: WeatherDataSyncJob.java
msa-weather-collection-eureka/src/main/java/com/liumm/msa/weather/service/: WeatherDataService.java
msa-weather-collection-eureka/src/main/java/com/liumm/msa/weather/service/impl/: WeatherDataServiceImpl.java
msa-weather-collection-eureka/src/main/java/com/liumm/msa/weather/vo/: CityList.java  ForecastWeather.java  YesterdayWeather.java
msa-weather-collection-eureka/src/main/resources/: application.properties
msa-weather-config-client/: pom.xml  readme.md
msa-weather-config-client/src/main/resources/: application.properties  bootstrap.properties
msa-weather-config-server/: pom.xml  readme.md
msa-weather-config-server/src/main/resources/: application.properties
msa-weather-data-eureka/: .project  pom.xml  readme.md
msa-weather-data-eureka/src/main/resources/: application.properties
msa-weather-eureka-client-zuul/: pom.xml  readme.md
msa-weather-eureka-client-zuul/src/main/resources/: application.properties
msa-weather-report-eureka/: pom.xml
msa-weather-report-eureka-feign/: pom.xml
msa-weather-report-eureka-feign-zuul/: pom.xml
msa-weather-report-eureka-feign-zuul-hystrix/: pom.xml  readme.md
msa-weather-report-eureka-feign-zuul-hystrix/src/main/resources/: application.properties
msa-weather-report-eureka-feign-zuul/src/main/resources/: application.properties
msa-weather-report-eureka-feign/src/main/resources/: application.properties
msa-weather-report-eureka/src/main/resources/: application.properties
(+77 files in other folders)
