##################################
#                                #
#     springboot configure       #
#                                #
##################################
server.port = 8090

##################################
#                                #
#    eureka client configure     #
#                                #
##################################
# 客户端地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


