##################################
#                                #
#     springboot configure       #
#                                #
##################################
server.port = 8081


##################################
#                                #
#    eureka client configure     #
#                                #
##################################
# 客户端名称
spring.application.name: msa-weather-city-eureka
# 客户端地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/