##################################
#                                #
#     springboot configure       #
#                                #
##################################
server.port = 8082


##################################
#                                #
#    eureka client configure     #
#                                #
##################################
# 客户端名称
spring.application.name: micro-weather-city-eureka-client
# 客户端地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/