##################################
#                                #
#     springboot configure       #
#                                #
##################################
server.port = 8083
 
 
##################################
#                                #
#        redis configure         #
#                                #
##################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

##################################
#                                #
#    eureka client configure     #
#                                #
##################################
# 客户端名称
spring.application.name: msa-weather-collection-eureka
# 客户端地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

##################################
#                                #
#        feign configure         #
#                                #
##################################
feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000