##################################
#                                #
#     springboot configure       #
#                                #
##################################
server.port = 8089


##################################
#                                #
#    eureka client configure     #
#                                #
##################################
# 客户端名称
spring.application.name: msa-weather-config-server
# 客户端地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

##################################
#                                #
#         config configure       #
#            本地文件配置          #
##################################
#使用本地属性文件
spring.profiles.active: native
#属性文件地址，只要指定文件夹的路径
#可以通过这个地址验证 http://localhost:8089/msa-weather-config-server/dev
spring.cloud.config.server.native.searchLocations: classpath:/properties/